MLFLOW_TRACKING_URI=http://localhost:5000

# DEMO
NUM_USERS=10
PREDICTION_POOL_PER_USER=200
SIMULATE_ERRORS=True#10% of predictions will be errors - monitored in grafana
DEMO_DURATION_MINUTES=10
DEMO_FIRST_TRAIN_SIZE=0.1
