#only used inside docker network
MLFLOW_TRACKING_URI=http://mlflow:5000

# DEMO
DELETE_MODEL_AT_DEMO_START=True
NUM_USERS=10
PREDICTION_POOL_PER_USER=200
DEMO_DURATION_MINUTES=10

#10% of predictions will be errors - monitored in grafana
SIMULATE_ERRORS=True

#restart docker containers if changing this
DEMO_FIRST_TRAIN_SIZE=0.1
