[tox]
env_list = qa, py313, fixqa
min_version = 4.0
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = uv

[testenv:py313]
description = Run tests with coverage on Python 3.13
commands_pre =
    uv sync --active --locked
commands =
    coverage run -m {posargs:pytest} tests/
    - coverage combine
    coverage report
    coverage html

[testenv:qa]
allowlist_externals =
    uv
description = Static analysis (ruff, mypy)
commands_pre =
    uv sync --active --locked
commands =
    ruff format --quiet --diff src/ services/ simulation/
    ruff check --quiet src/ services/ simulation/
    mypy

[testenv:fixqa]
description = Auto-fix style issues with ruff
changedir = {toxinidir}
commands_pre =
    uv sync --active --only-group dev --no-install-project
commands =
    ruff format --config {toxinidir}/pyproject.toml src/ services/ simulation/ notebooks/
    ruff check --fix --config {toxinidir}/pyproject.toml src/ services/ simulation/
allowlist_externals =
    uv