[tox]
env_list = qa, py313, fixqa
min_version = 4.0
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = uv

[testenv:py313]
description = Run tests with coverage on Python 3.13
commands_pre =
    uv sync --active --locked
commands =
    coverage run -m {posargs:pytest} tests/
    - coverage combine
    coverage report
    coverage html

[testenv:qa]
description = Static analysis (ruff, mypy)
commands_pre =
    uv sync --active --locked
commands =
    ruff check --quiet
    ruff format --quiet --diff
    mypy

[testenv:fixqa]
description = Auto-fix style issues with ruff
commands_pre =
    uv sync --active --only-group dev --no-install-project
commands =
    ruff format
    ruff check --fix
    ruff format
